# ─────────────────────────────────────────────────────────────
#  Orael — Production Caddyfile
#  Auto-HTTPS reverse proxy + load balancer for the Orael app.
#  Replace `yorubacinemax.xyz` with your actual domain.
# ─────────────────────────────────────────────────────────────

orael.yorubacinemax.xyz {
    # Rate limiting (basic, per-IP)
    # For production-grade rate limiting, use Caddy's rate-limit module or a
    # dedicated WAF.

    # Reverse proxy to the Orael app replicas (round-robin load balancing)
    reverse_proxy orael:3000 {
        # Health check — remove unhealthy instances from the pool
        health_uri /api/health
        health_interval 30s
        health_timeout 5s

        # Pass real client IP (not the proxy IP) to the app
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}

        # Connection pooling
        lb_policy round_robin
        lb_retries 3
        fail_duration 10s
    }

    # Compression (Caddy handles gzip/brotli automatically)
    encode gzip zstd

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        # CSP — allows Telegram SDK + AdsGram SDK + Google Fonts
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://telegram.org https://sad.adsgram.ai; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://api.telegram.org https://api.adsgram.ai; frame-src 'self' https://oauth.telegram.org; object-src 'none'; base-uri 'self'"
    }

    # Cache static assets aggressively (Vite hashes filenames)
    @assets path /assets/*
    handle @assets {
        header Cache-Control "public, max-age=31536000, immutable"
    }

    # Cache avatars + uploads
    @static path /avatars/* /uploads/*
    handle @static {
        header Cache-Control "public, max-age=604800"
    }

    # Never cache HTML (so new deploys are picked up immediately)
    @html path *.html /
    handle @html {
        header Cache-Control "no-store, no-cache, must-revalidate"
    }

    # Access log
    log {
        output file /data/access.log {
            roll_size 50mb
            roll_keep 5
        }
        format json
    }
}
