# ─────────────────────────────────────────────────────
# Orael Production Caddyfile
# Replace "yourdomain.com" with your actual domain
# ─────────────────────────────────────────────────────

orael.yorubacinemax.xyz {
    # Reverse proxy to the Express app
    reverse_proxy app:3000

    # ── Cache headers for instant updates ──
    # index.html: NEVER cache (always serve latest version)
    @html path / /index.html
    header @html Cache-Control "no-cache, no-store, must-revalidate"
    header @html Pragma "no-cache"

    # Static assets (JS/CSS with hash in filename): cache for 1 year
    @assets path /assets/*
    header @assets Cache-Control "public, max-age=31536000, immutable"

    # Avatars and uploads: cache for 1 hour
    @uploads path /avatars/* /uploads/*
    header @uploads Cache-Control "public, max-age=3600"

    # API responses: never cache
    @api path /api/*
    header @api Cache-Control "no-cache, no-store, must-revalidate"

    # ── Security headers ──
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    # ── Gzip compression ──
    encode gzip zstd

    # ── Rate limiting (Caddy layer) ──
    # Commented out to prevent boot failure on standard Caddy images
    # rate_limit {
    #     zone dynamic 100r/10s
    #     key {remote_host}
    # }
}
